<!DOCTYPE html>
<html>
<head>
<style>
.parallax {
    /* The image used */
    background-image: url("images/6108.jpg");

    /* Set a specific height */
    min-height: 800px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: 1px solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #FFFFFF;
}
body {
  color: #020202;
  /*text-align: center;*/
  /*text-shadow: 0 1px 3px rgba(0,0,0,.5);*/
  padding-bottom:100px;
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  /*-webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
          box-shadow: inset 0 0 100px rgba(0,0,0,.5);*/
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}

/* Padding for spacing */
.inner {
  padding: 30px;
  width: 100%;
  height: 100px;
  font-family: "Lobster";
}

.top-container {
  position: relative;
  margin: auto;
  text-align: center;

}

.image-container {
  text-align: center;
  margin: 0 auto;
  position: relative;
  display: block;
  margin:auto;
  min-height:100%;
  top: 0;
}

.inner-cover {
  text-align: center

  margin: 0 auto;
  display: block;
  margin:auto;
  margin-top: 100px;
  font-family: 'Lobster', cursive;
  font-size: 20px;
  text-shadow: 0 1px 3px white;
  color:#424141;
}

.profilepic-container{
  z-index: 1;
  position: absolute;
  left: 39%;

  margin-top: 5%;

  text-align: center;

}




.mid-text-container {
/*  text-align: center;
  margin: 0 auto;
  position: absolute;
  display: block;
  margin:auto;*/
  position:absolute;
  width: 50%;
  height: 800px;

}

.end {
  background-color: #1d0d02;
  width: 100%;
  height: 300px;
  float: left

}

/*
 * Font
 */
 .heading {

    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    /*text-align: center;*/
    /*font-weight: bold;*/

 }

.heading2{
  margin: 0 auto;
  position: absolute;
  display: block;
  margin:auto;
  margin-top: 20%;
  margin-left: 10%;
  text-align: center;
}

.description {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
}

.irregshape {
  width: 100%;
  height: auto;
}
/*
.st-icon-linkedin {
  transform: scale(1.5);
  position: absolute;
  top: 50%;
  left: 50%;*/



/*
 * Header
 */
.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff; /* IE8 proofing */
  color: rgba(255,255,255,.75);
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: #a9a9a9;
  border-bottom-color: rgba(255,255,255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}


/*
 * Cover
 */

.cover {
  padding: 0 20px;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}


/*
 * Footer
 */

.mastfoot {
  margin-bottom: 20px;
  width: 1300px;
  height: 100px;
  position: fixed;
}

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}

/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .inner {
    position: fixed;
    top: 0;
  }

  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}



@media (min-width: 992px) {
  .masthead,
  .cover-container {
    width: 100%;
  }
}
</style>
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">

<title>Eva Zhong</title>

<!-- Bootstrap core CSS -->
<link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="cover.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="../../assets/js/ie-emulation-modes-warning.js"></script>
<link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/cinzel" type="text/css"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/stackicons-social-minimal.css" />
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>


    <div class="cover-container">
      <!-- <div class="masthead clearfix"> -->
        <div class="inner" style="z-index: 1;">
          <a href="#top-page" style="font-size: 26px; color: #1d0d02; font-family: 'Allura'; font-weight: bold;"> E.Z. </a>
        </div>
    </div>

<div class="parallax">


<section id="top-page">
<div class="top-container" style="height: 800px; text-align: center; ">
  <div class="heading-container" style = "margin-left: auto; color: #000000; margin-top: 15%; position: absolute; width: 100%; " >
    <!-- background-color: rgba(254, 250, 241, 0.5) -->
      <div style="background-color: rgba(254, 250, 241, 0.5)">
  	     <h1 style="font-size: 92px; font-family: Allura;">Eva Zhong</h1>
      	  <div>
          <a href="#aboutme" style="font-size: 24px; color: #000000; font-family: 'CinzelRegular'">About me | </a>

          <a href="#projects" style="font-size: 24px; color: #000000; font-family: 'CinzelRegular'">Experiences | </a>

          <a href="#contact" style="font-size: 24px; color: #000000; font-family: 'CinzelRegular'">Contact</a>
          </div>
      </div>
  </div>
</div>
</section>



<section id="aboutme">
<div style="height:800px;font-size:24px;">
        <div class="aboutme" style="height: 800px;">
          <div style="width: 50%; height: 800px; float: right; background-color: rgb(173, 202, 157);">
            <div class="profilepic-container"><img src="images/profile-circle2.png" style="width: 310px; height: 300px;"></div>

            <div class="heading2" style="text-align: center;" >
              <h style="  font-family: 'Allura'; font-size: 80px;"> About Me </h>
              <div>
                <a href="#aboutme" style="font-size: 24px; color: #1d0d02; font-family: 'CinzelRegular'">About me | </a>

                <a href="#projects" style="font-size: 24px; color: #1d0d02; font-family: 'CinzelRegular'">Experiences | </a>

                <a href="#contact" style="font-size: 24px; color: #1d0d02; font-family: 'CinzelRegular'">Contact</a>
              </div>
            </div>

          </div>

          <div style="width: 50%; height: 800px; float: left; background-color: rgba(227, 247, 229, 0.5);"><!-- rgb(136, 185, 105) -->
            <div class="mid-text-container">
              <!-- <img class="irregshape" src="images/shape.png" style ="width: 100%; height: 800px;"> -->
              <div class="description">
                <p>Hi everyone! My name is Eva and I am a sophomore from Carleton College, studying Computer Science and Math. <br>
                <br>
                I have demonstrated experiences of <strong>peer leadership</strong> and the ability to work well in <strong>diverse environments</strong>.
                <br>
                <br>
                Outside of computer science, I have been exposed to a libeal arts education at school and have taken many humanity courses through which I broadened my perspective and polished my writing skills.
                <br>
                <br>
                Currently, I am working for <a href="https://girlswhocode.com/" style="color:#bf9976;"><strong>Girls Who Code</strong></a> as a teaching assistant in NYC in Pfizer.
                <br>
                <br>
                The areas that I'm most excited about are <strong>computer graphics</strong> and <strong>data science</strong>, because they are fun and challenging!
                <br>
                <br>
                I'm a self-starter and I'm driven by my curiosity, and I hope to learn as much as I can from each opportunity I get!
                </p>
              </div>
            </div>

          </div>
        </div>
</div>
</section>

<section id="projects">
<div style="height:800px;;font-size:24px;">

	<div class="projects" style="height: 800px" >
    <div style="width: 50%; height: 800px; float: right; background-color: #fcf8e3;"> <!-- rgba(250, 197, 117, 0.35) --> <!-- #fac575 -->
            <div class="mid-text-container">
              <!-- <img class="irregshape" src="images/shape.png" style ="width: 100%; height: 800px; opacity: 0.8"> -->
              <div class="description">
                <p>
                  I have been a <strong>peer leader, a mentor</strong>, and <strong>a teaching assistant</strong>.
                    <br>
                    <br>
                    I have been involved in:
                      <br> <span class="glyphicon glyphicon-leaf" aria-hidden="true"></span>
                      Web Development (Front-end in HTML, CSS and Javascript and backend with Django and Firebase)
                      <br> <span class="glyphicon glyphicon-leaf" aria-hidden="true"></span>
                      Math Modeling and Statistical Analysis;
                      <br> <span class="glyphicon glyphicon-leaf" aria-hidden="true"></span>
                      Game Development (Python, Java, JavaScript, 3D modeling in CityEngine)
                      <br>
                      <Br>
                      I am comfortable with:
                      <br>
                      <span class="glyphicon glyphicon-leaf" aria-hidden="true"></span>
                      Java, Python, Django, HTML, CSS, Bootstrap, SQL and R(elementary)
                      <br>
                      <br>
                      Check out my résumé below! <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                      <br>
                      </br>
                        <a href="resume/Eva-Zhong-Resume-9-5-update.pdf" class="btn btn-success btn-lg" style="background-color:#572619">
                          <span class="glyphicon glyphicon-edit"></span> Résumé
                        </a>
                  </p>


              </div>
            </div>

          </div>


          <div style="width: 50%; height: 800px; float: left; background-color: rgb(253, 238, 173);">
            <div class="heading2" style="text-align: center; ">
              <h style="font-family: 'Allura'; font-size: 80px; ">Experiences</h>
                      <div>
                <a href="#aboutme" style="font-size: 24px; color: #1d0d02; font-family: 'CinzelRegular'">About me | </a>

                <a href="#projects" style="font-size: 24px; color: #1d0d02; font-family: 'CinzelRegular'">Experiences | </a>

                <a href="#contact" style="font-size: 24px; color: #1d0d02; font-family: 'CinzelRegular'">Contact</a>
              </div>
            </div>
          </div>
        </div>
     </div>
</section>

<section id="contact">
<div style="height:800px;font-size:24px;">

        <div class="contact" style="height: 800px" >
          <div style="width: 50%; height: 800px; float: right; background-color: rgb(255, 188, 155);">
            <div class="heading2">
              <h style="font-family: 'Allura'; font-size: 80px;">Contact Me</h>
              <div>
                <a href="#aboutme" style="font-size: 24px; color: #1d0d02; font-family: 'CinzelRegular'">About me | </a>

                <a href="#projects" style="font-size: 24px; color: #1d0d02; font-family: 'CinzelRegular'">Experiences | </a>

                <a href="#contact" style="font-size: 24px; color: #1d0d02; font-family: 'CinzelRegular'">Contact</a>
              </div>
            </div>
          </div>

          <div style="width: 50%; height: 800px; float: right; background-color: rgba(253, 236, 204, 0.28);"> <!-- rgba(243, 118, 44, 0.6) -->
            <div class="mid-text-container">
              <!-- <img class="irregshape" src="images/shape.png" style ="width: 100%; height: 800px;"> -->
              <div class="description">
                <p>
                  Feel free to email me <strong>@zhongyifan.eva@gmail.com  </strong><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>

                  <br>
                  <br>
                  or find me on my Linkedin and Github!
                </p>
                  <div class=social-icons>
                    <a href="https://www.linkedin.com/in/eva-zhong-0a5b4b128/")><img src="images/linkedin.png"</img></a>
                    <a href="https://github.com/Eva-Zhong")>
                      <img src="images/github2.png"></img>
                    </a>
                  </div>
              </div>
            </div>
          </div>
        </div>
</div>
</section>

<div class="end"> </div>


</body>
</html>
